# InnoClinic.ServicesService

./: Dockerfile  ServicesService.sln
src/Services.API/: Program.cs  Services.API.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Services.API/Extentions/: GlobalExceptionHandler.cs  MigrationManager.cs  ServiceExtensions.cs  WebApplicationBuilderExtention.cs
src/Services.API/Profile/: MapperProfile.cs
src/Services.API/Properties/: launchSettings.json
src/Services.Contracts/Filtering/: SpecializationsQueryParameters.cs
src/Services.Contracts/Service/: ServiceCategoryDTO.cs  ServiceCreateDTO.cs  ServiceResponseDTO.cs  ServiceUpdateDTO.cs
src/Services.Contracts/Specialization/: SpecializationChangeStatusDTO.cs  SpecializationCreateDTO.cs  SpecializationResponseDTO.cs  SpecializationUpdateDTO.cs
src/Services.Domain/Entities/: Service.cs  ServiceCategory.cs  Specialization.cs  Status.cs
src/Services.Domain/Interfaces/: IServiceCategoryRepository.cs  IServicesRepository.cs  ISpecializationsRepository.cs
src/Services.Infrastructure/: MassTransitRabbitMqConfiguration.cs  Services.Infrastructure.csproj
src/Services.Infrastructure/Configuration/: ServiceCategoryConfiguration.cs
src/Services.Infrastructure/Data/: ServicesDbContext.cs
src/Services.Infrastructure/Migrations/: 20240517103500_Init.Designer.cs  20240517103500_Init.cs  20240722124347_Init.Designer.cs  20240722124347_Init.cs  ServicesDbContextModelSnapshot.cs
src/Services.Infrastructure/RabbitMQ/: MessageProducer.cs  RabbitMqConnection.cs
src/Services.Infrastructure/Repositories/: RepositoryExtentions.cs  ServiceCategoryRepository.cs  ServicesRepository.cs  SpecializationsRepository.cs
src/Services.Presentation/: Services.Presentation.csproj
src/Services.Presentation/Controllers/: ServicesController.cs  SpecializationsController.cs
src/Services.Presentation/Validators/: CreateServiceCommandValidator.cs  CreateSpecializationCommandValidator.cs  UpdateServiceCommandValidator.cs  UpdateSpecializationCommandValidator.cs  ValidationAppException.cs  ValidationBehavior.cs
src/Services.Services/: Services.Services.csproj
src/Services.Services.Abstractions/: Services.Services.Abstractions.csproj
src/Services.Services.Abstractions/Commands/Services/: ChangeStatusServiceCommand.cs  CreateServiceCommand.cs  DeleteServiceCommand.cs  UpdateServiceCommand.cs
src/Services.Services.Abstractions/Commands/Specializations/: ChangeSpecializationStatusCommand.cs  CreateSpecializationCommand.cs  DeleteSpecializationCommand.cs  UpdateSpecializationCommand.cs
src/Services.Services.Abstractions/Queries/Services/: GetAllServicesQuery.cs  GetServiceByIdQuery.cs
src/Services.Services.Abstractions/Queries/Specializations/: GetAllSpecializationsQuery.cs  GetSpecializationByIdQuery.cs
src/Services.Services.Abstractions/RabbitMQ/: IMessageProducer.cs  IRabbitMqConnection.cs
src/Services.Services/Handlers/Services/: ChangeStatusServiceHandler.cs  CreateServiceCommandHandler.cs  DeleteServiceCommandHandler.cs  GetAllServicesQueryHandler.cs  GetServiceByIdQueryHandler.cs  UpdateServiceCommandHandler.cs
src/Services.Services/Handlers/Specializations/: ChangeSpecializationStatusCommandHandler.cs  CreateSpecializationCommandHandler.cs  DeleteSpecializationCommandHandler.cs  GetSpecializationByIdQueryHandler.cs  GetSpecializationsQueryHandler.cs  UpdateSpecializationCommandHandler.cs
src/Services.Services/RabbitMQ/: MessageProducer.cs  RabbitMqConnection.cs
